.pizza {
    padding: 24px 0;
}

.pizza__title {
    font-weight: 900;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 24px;
}
.pizza__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;

}
.pizza__item {
    display: flex;
    flex-direction: column;

}

.pizza__card {
    flex-grow: 1;
}

.pizza__reset-toppings {
    background: red;
    color: var(--white);
    border-radius: 32px;
    padding: 8px 24px;
    font-size: 20px;
    transition: 0.3s ease-in-out;
    border: 1px solid red;
}
.pizza__reset-toppings:hover {
    background: var(--white);
    color: red;
}

@media (width >= 620px) {
    .pizza {
        padding: 64px 0;
    }
    
    .pizza__title {
        font-size: 44px;
    }
    .pizza__list {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 16px;
    
    }

}

@media (width >= 860px) {
    
}
@media (width >= 1140) {
    .pizza__list {
        gap: 20px;
    
    }
}